public class Shop {
    public static void main(String args[]) {
	//creates box out of dash - characters
        for(int i = 0; i < 82; i++){
            System.out.print("=");
        }
        System.out.println();
        for(int i = 0; i < 28; i++){
            System.out.print("ǁ");
            for(int j = 0; j < 80; j++){
            System.out.print(" ");
            }
//Implement code for taking from the array of items
//Implement code that specifies the second line after the ==== is the --- line, specify equation to define lines with ----
//Specify -    -    line before taking from the array of items and -     -    line before ---------
            System.out.println("ǁ");
        }
        for(int i = 0; i < 82; i++){
            System.out.print("=");
        }
    }
}


This is my preferred look for an item box, imagine that the coins line is yellow and the stats are all different colors, notice that everything is centerred and when something has a different number of spaces on either side a space is automatically added in between words. In the case of an item name, this should invariably be between "of" and the next word. In the case of a price, which is whenever the number of digits in the price is odd, this invariably should be between the price and "Coins".

=================================================================================================================
ǁ                                                                                                               ǁ
ǁ   ------------------------   ------------------------   ------------------------   ------------------------   ǁ
ǁ   -                      -   -                      -   -                      -   -                      -   ǁ
ǁ   -  Sword of  Achilles  -   -  Sword of  Achilles  -   -  Sword of  Achilles  -   -  Sword of  Achilles  -   ǁ
ǁ   -       4  Coins       -   -       4  Coins       -   -       4  Coins       -   -       4  Coins       -   ǁ
ǁ   -  Str+1 Dex+1 Int+1   -   -  Str+1 Dex+1 Int+1   -   -  Str+1 Dex+1 Int+1   -   -  Str+1 Dex+1 Int+1   -   ǁ
ǁ   -  Luk+1 Hea+1         -   -  Luk+1 Hea+1         -   -  Luk+1 Hea+1         -   -  Luk+1 Hea+1         -   ǁ
ǁ   -                      -   -                      -   -                      -   -                      -   ǁ
ǁ   ------------------------   ------------------------   ------------------------   ------------------------   ǁ
ǁ                                                                                                               ǁ
ǁ                                                                                                               ǁ
ǁ   ------------------------   ------------------------   ------------------------   ------------------------   ǁ
ǁ   -                      -   -                      -   -                      -   -                      -   ǁ
ǁ   -  Sword of  Achilles  -   -  Sword of  Achilles  -   -  Sword of  Achilles  -   -  Sword of  Achilles  -   ǁ
ǁ   -       4  Coins       -   -       4  Coins       -   -       4  Coins       -   -       4  Coins       -   ǁ
ǁ   -  Str+1 Dex+1 Int+1   -   -  Str+1 Dex+1 Int+1   -   -  Str+1 Dex+1 Int+1   -   -  Str+1 Dex+1 Int+1   -   ǁ
ǁ   -  Luk+1 Hea+1         -   -  Luk+1 Hea+1         -   -  Luk+1 Hea+1         -   -  Luk+1 Hea+1         -   ǁ
ǁ   -                      -   -                      -   -                      -   -                      -   ǁ
ǁ   ------------------------   ------------------------   ------------------------   ------------------------   ǁ
ǁ                                                                                                               ǁ
ǁ                                                                                                               ǁ
ǁ   ------------------------   ------------------------   ------------------------   ------------------------   ǁ
ǁ   -                      -   -                      -   -                      -   -                      -   ǁ
ǁ   -  Sword of  Achilles  -   -  Sword of  Achilles  -   -  Sword of  Achilles  -   -  Sword of  Achilles  -   ǁ
ǁ   -       4  Coins       -   -       4  Coins       -   -       4  Coins       -   -       4  Coins       -   ǁ
ǁ   -  Str+1 Dex+1 Int+1   -   -  Str+1 Dex+1 Int+1   -   -  Str+1 Dex+1 Int+1   -   -  Str+1 Dex+1 Int+1   -   ǁ
ǁ   -  Luk+1 Hea+1         -   -  Luk+1 Hea+1         -   -  Luk+1 Hea+1         -   -  Luk+1 Hea+1         -   ǁ
ǁ   -                      -   -                      -   -                      -   -                      -   ǁ
ǁ   ------------------------   ------------------------   ------------------------   ------------------------   ǁ
ǁ                                                                                                               ǁ
ǁ                                                                                                               ǁ
ǁ   ------------------------   ------------------------   ------------------------   ------------------------   ǁ
ǁ   -                      -   -                      -   -                      -   -                      -   ǁ
ǁ   -  Sword of  Achilles  -   -  Sword of  Achilles  -   -  Sword of  Achilles  -   -  Sword of  Achilles  -   ǁ
ǁ   -       4  Coins       -   -       4  Coins       -   -       4  Coins       -   -       4  Coins       -   ǁ
ǁ   -  Str+1 Dex+1 Int+1   -   -  Str+1 Dex+1 Int+1   -   -  Str+1 Dex+1 Int+1   -   -  Str+1 Dex+1 Int+1   -   ǁ
ǁ   -  Luk+1 Hea+1         -   -  Luk+1 Hea+1         -   -  Luk+1 Hea+1         -   -  Luk+1 Hea+1         -   ǁ
ǁ   -                      -   -                      -   -                      -   -                      -   ǁ
ǁ   ------------------------   ------------------------   ------------------------   ------------------------   ǁ
ǁ                                                                                                               ǁ
=================================================================================================================





This is the bare minimum of what an item box should look like. Imagine just black and white. No centering.

=================================================================================================================
ǁ                                                                                                               ǁ
ǁ   ------------------------   ------------------------   ------------------------   ------------------------   ǁ
ǁ   -                      -   -                      -   -                      -   -                      -   ǁ
ǁ   -  Sword of Achilles   -   -  Sword of Achilles   -   -  Sword of Achilles   -   -  Sword of Achilles   -   ǁ
ǁ   -  4 Coins             -   -  4 Coins             -   -  4 Coins             -   -  4 Coins             -   ǁ
ǁ   -  Str+1 Dex+1 Int+1   -   -  Str+1 Dex+1 Int+1   -   -  Str+1 Dex+1 Int+1   -   -  Str+1 Dex+1 Int+1   -   ǁ
ǁ   -  Luk+1 Hea+1         -   -  Luk+1 Hea+1         -   -  Luk+1 Hea+1         -   -  Luk+1 Hea+1         -   ǁ
ǁ   -                      -   -                      -   -                      -   -                      -   ǁ
ǁ   ------------------------   ------------------------   ------------------------   ------------------------   ǁ
ǁ                                                                                                               ǁ
ǁ                                                                                                               ǁ
ǁ   ------------------------   ------------------------   ------------------------   ------------------------   ǁ
ǁ   -                      -   -                      -   -                      -   -                      -   ǁ
ǁ   -  Sword of Achilles   -   -  Sword of Achilles   -   -  Sword of Achilles   -   -  Sword of Achilles   -   ǁ
ǁ   -  4 Coins             -   -  4 Coins             -   -  4 Coins             -   -  4 Coins             -   ǁ
ǁ   -  Str+1 Dex+1 Int+1   -   -  Str+1 Dex+1 Int+1   -   -  Str+1 Dex+1 Int+1   -   -  Str+1 Dex+1 Int+1   -   ǁ
ǁ   -  Luk+1 Hea+1         -   -  Luk+1 Hea+1         -   -  Luk+1 Hea+1         -   -  Luk+1 Hea+1         -   ǁ
ǁ   -                      -   -                      -   -                      -   -                      -   ǁ
ǁ   ------------------------   ------------------------   ------------------------   ------------------------   ǁ
ǁ                                                                                                               ǁ
ǁ                                                                                                               ǁ
ǁ   ------------------------   ------------------------   ------------------------   ------------------------   ǁ
ǁ   -                      -   -                      -   -                      -   -                      -   ǁ
ǁ   -  Sword of Achilles   -   -  Sword of Achilles   -   -  Sword of Achilles   -   -  Sword of Achilles   -   ǁ
ǁ   -  4 Coins             -   -  4 Coins             -   -  4 Coins             -   -  4 Coins             -   ǁ
ǁ   -  Str+1 Dex+1 Int+1   -   -  Str+1 Dex+1 Int+1   -   -  Str+1 Dex+1 Int+1   -   -  Str+1 Dex+1 Int+1   -   ǁ
ǁ   -  Luk+1 Hea+1         -   -  Luk+1 Hea+1         -   -  Luk+1 Hea+1         -   -  Luk+1 Hea+1         -   ǁ
ǁ   -                      -   -                      -   -                      -   -                      -   ǁ
ǁ   ------------------------   ------------------------   ------------------------   ------------------------   ǁ
ǁ                                                                                                               ǁ
ǁ                                                                                                               ǁ
ǁ   ------------------------   ------------------------   ------------------------   ------------------------   ǁ
ǁ   -                      -   -                      -   -                      -   -                      -   ǁ
ǁ   -  Sword of Achilles   -   -  Sword of Achilles   -   - Cuirass of Agamemnon -   -  Sword of Achilles   -   ǁ
ǁ   -  4 Coins             -   -  4 Coins             -   -  4 Coins             -   -  4 Coins             -   ǁ
ǁ   -  Str+1 Dex+1 Int+1   -   -  Str+1 Dex+1 Int+1   -   -  Str+1 Dex+1 Int+1   -   -  Str+1 Dex+1 Int+1   -   ǁ
ǁ   -  Luk+1 Hea+1         -   -  Luk+1 Hea+1         -   -  Luk+1 Hea+1         -   -  Luk+1 Hea+1         -   ǁ
ǁ   -                      -   -                      -   -                      -   -                      -   ǁ
ǁ   ------------------------   ------------------------   ------------------------   ------------------------   ǁ
ǁ                                                                                                               ǁ
=================================================================================================================


List of possible things to sell, to make it easy name after mythological characters


Sword

Shield

Helmet

Potion

Shoes

Cuirass

Book


Cuirass of Agamemnon is the longest name I could come up with, helped me determine width of item boxes






//if the line is odd numbered (every second line after the top line of dashes) there will 
if(i%2 == 1){



At the top of the screen should be printed "To leave this shop press X"



public class shopItem{

private String shopItemName

private int shopItemPrice

private String[] shopItemStats = 




String[][] shopItems = new String[4][4];
//name followed by price followed by stat boost information with sections separated by |, s is strength d is dexterity and so on, note that we have all of unicode at our disposal so we can take phonetic symbols that look like regular letters when we want something else that starts with the same letter
shopItems[0][0] = "testSword|4|s1|d1";



//loop for first dimension of shopItems
for(int i = 0; int i < shopItems.length; i++){
//loop for second dimension of shopItems
for(int j = 0; int j < shopItems[0].length; j++){
Scanner sc = new Scanner(shopItems[i][j]);
//mode for processing characters in a shopItems string, if 0 then name, if 1 then price, if above then stat boost information
int typeOfInfo = 0;
//loop for all characters in a shopItems string
for(int k = 0; int k < shopItems[i][j].length(); k++){
Char shopItemTestChar = sc.next().charAt(k);
//mode for processing characters changes every time pipe | appears
if(shopItemTestChar == '|'){
typeOfInfo++;
}
//when the char is not |, print in a certain way based on typeOfInfo
elseif(typeOfInfo = 0){
System.out.print(shopItemTestChar);
}
elseif(typeOfInfo = 1){
System.out.println(shopItemTestChar + " Coins");
System.out.println();
}
else{
String shopItemAttribute = new String();
if(shopItemTestChar == 's'){
shopItemAttribute = "Strength";
}
if(shopItemTestChar == 'd'){
shopItemAttribute = "Dexterity";
}
if(shopItemTestChar == 'h'){
shopItemAttribute = "Health";
}
//move to the next character for the number of the stat boost of the item
k++;
System.out.print("+ " + sc.next()charAt(k) + shopItemAttribute);
}
}
}
}



}
}


//coordinates of visual location of player's reticle on screen and internal location of player's choice of item in array
private int storeYPos = 0;
private int storeYPos = 0;



playerInputScanner is something I'm writing in for whatever scanner is used to continuously assess player inputs, I believe this scanner should be a public variable or the shop should take it in as an argument

//move up
if(br.read() == w){
storeYPos++;
}

//move left
if(br.read() == a){
storeXPos--;
}

//move down
if(br.read() == s){
storeYPos--;
}

//move right
if(br.read() == d){
storeXPos++;
}

//when at top, don't move up
if(storeYPos < 0){
storeYPos == 0;
}

//when at left, don't move left
if(storeXPos < 0){
storeXPos == 0;
}

//when at bottom, don't move down
if(storeYPos > 4){
storeYPos == 4;
}

//when at right, don't move right
if(storeXPos > 4){
storeXPos == 4;
}



I have figured out that the shop should probably be a thread, which is ended when the player presses x.
